# Copyright 2018 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start FydeOS Shell Daemon"
author          "yang@fydeos.io"

start on started dbus
stop on stopping dbus
respawn limit 15 5

umask 066

expect fork

env DBUS_SERVER="/usr/share/fydeos_shell/shell_daemon"

script
  logger -t "$UPSTART_JOB" "shell daemon starting..."
  exec ${DBUS_SERVER}
end script

post-stop script
  logger -t "$UPSTART_JOB" "final exit fydeos shell daemon"
  dbus-send --system --dest=io.fydeos.ShellDaemon \
    /io/fydeos/ShellDaemon                        \
    io.fydeos.ShellInterface.Exit
end script
